steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [build, -t, gcr.io/$PROJECT_ID/zip, ., -f, Dockerfile-zip/Dockerfile-zip]

  - name: gcr.io/$PROJECT_ID/zip
    args: [-r, /workspace/function.zip, .]
    dir: publish-schema/src

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: bash
    args:
      - -c
      - |
        gsutil cp /workspace/function.zip gs://$PROJECT_ID-europe-west2-cloudfunctions/${_FUNCTION_NAME}/${_FUNCTION_NAME}-source.zip

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    args:
      - gcloud
      - functions
      - deploy
      - ${_FUNCTION_NAME}
      - --gen2
      - --no-allow-unauthenticated
      - --ingress-settings
      - all
      - --runtime
      - python311
      - --region
      - europe-west2
      - --entry-point
      - ${_ENTRY_POINT}
      - --trigger-topic
      - ${_PUBLISH_SCHEMA_QUEUE_TOPIC_ID}
      - --source
      - "gs://$PROJECT_ID-europe-west2-cloudfunctions/${_FUNCTION_NAME}/${_FUNCTION_NAME}-source.zip"

  - name: python:3.11
    id: "Upgrade pip"
    entrypoint: "python"
    args: ["-m", "pip", "install", "--upgrade", "pip", "--user"]

  - name: python:3.11
    id: "Install app requirements"
    entrypoint: python
    args: ["-m", "pip", "install", "-r", "publish-schema/src/requirements.txt", "--user"]

  - name: python:3.11
    id: "Run integration tests"
    entrypoint: sh
    args:
      - -c
      - |
        export PROJECT_ID=${PROJECT_ID}
        export SDS_URL=${_SDS_URL}
        export SECRET_ID=${_SECRET_ID}
        export GITHUB_SCHEMA_URL=${_GITHUB_SCHEMA_URL}
        export POST_SCHEMA_ENDPOINT=${_POST_SCHEMA_ENDPOINT}
        export GET_SCHEMA_METADATA_ENDPOINT=${_GET_SCHEMA_METADATA_ENDPOINT}
        export PUBLISH_SCHEMA_ERROR_TOPIC_ID=${_PUBLISH_SCHEMA_ERROR_TOPIC_ID}
        export PUBLISH_SCHEMA_SUCCESS_TOPIC_ID=${_PUBLISH_SCHEMA_SUCCESS_TOPIC_ID}
        export PUBLISH_SCHEMA_QUEUE_TOPIC_ID=${_PUBLISH_SCHEMA_QUEUE_TOPIC_ID}
        export FIRESTORE_DB_NAME=${_FIRESTORE_DB_NAME}
        export SCHEMA_BUCKET_NAME=${_SCHEMA_BUCKET_NAME}
        cd publish-schema
        make integration-test

options:
  logging: CLOUD_LOGGING_ONLY
images: [gcr.io/$PROJECT_ID/zip]
